<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.ContactUsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/colorPrimary"
                    android:paddingRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="@dimen/space_15"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_whatsapp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rounded_btn"
                            android:backgroundTint="@color/white"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="3dp"
                                android:src="@drawable/whatsapp" />

                            <TextView
                                android:id="@+id/tv_whatsapp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:layout_gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_call"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_btn"
                            android:backgroundTint="@color/white"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="3dp"
                                android:src="@drawable/ic_baseline_phone_android_24" />

                            <TextView
                                android:id="@+id/tv_call"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:layout_gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="53dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_help"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/aileron_regular"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="@color/colorPrimary"
                            android:text="We are here to help"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_help"
                            android:fontFamily="@font/aileron_regular"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:background="@color/colorPrimary"
                            android:editable="false"
                            android:text="Submit a question or report"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/IMG_call_center"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="30dp"
                        android:src="@drawable/callservice"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:hint="UserName"
                        android:text=""
                        android:paddingLeft="5dp"
                        android:background="@drawable/inactive"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/et_name"
                        android:layout_margin="10dp"
                        android:hint="8028082802"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:text=""
                        android:background="@drawable/inactive"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_message"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/et_phone"
                        android:layout_margin="10dp"
                        android:text=""
                        android:paddingLeft="5dp"
                        android:background="@drawable/inactive"
                        android:hint="Message"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_message"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/bg_rounded_button"
                        app:backgroundTint="@color/colorPrimary"
                        android:fontFamily="@font/bold"
                        android:padding="3dp"
                        android:text="SUBMIT"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
